[General]
decimal_places = 6

[DMcalibrator]
scorecolumn = xcorr_corr
mzcolumn = exp_mz
zcolumn = charge
seqcolumn = plain_peptide
seqdmcolumn = delta_peptide
proteincolumn = protein
decoyprefix = DECOY
score_min = 0.1
ppm_max = 31
calseqcolumn = Cal_Sequence

[PeakModeller]
bins = 0.002
slope_points = 7
smooth_points = 7

[PeakSelector]
slope = 1000
frequency = 0
apex_points = 4

[SpireAssignator]
percentage = 0.1
comet_column = xcorr
recom_column = xcorr_closest
spire_column = DMSpire
spire_label = SPIRE

[PeakAssignator]
ppm_max = 10
peak_label = PEAK
orphan_label = ORPHAN
caldeltamh_column = cal_dm_mh
theomh_column = theo_mh
closestpeak_column = ClosestPeak
peak_column = PeakAssignation
deltamass_column = Assigned_deltaMass
ppm_column = ppmError
mod_peptide_column = delta_peptide
assign_seq_column = Assign_Sequence

[RECOMfilterer]
increase_threshold = 0.05
recom_score = Closest_Xcorr
comet_score = xcorr
corr_xcorr = 0
protein_column = protein
comet_deltamass = cal_dm_mh
recom_deltamass = Closest_Deltamass
decoyprefix = DECOY

[PeakFDRer]
score_column = xcorr
peak_column = PeakAssignation
dm_region_limit = -56
dm_column = deltaMass
peak_outlier_value = 1

[ClOpen]

### Open arguments ###

sequence = plain_peptide	#Plain peptide sequence column name of OpenSearch File
charge = charge	#Charge column name of OpenSearch File
exp_neutral_mass = exp_neutral_mass	#Experimental neutral mass column name of OpenSearch File
delta_mods = delta_mods	#delta mass column name of OpenSearch File
scan = scan	#Scan column name of OpenSearch File
num = num	#Number of candidates column name of OpenSearch File
score = xcorr_corr	#xcorr column name in OpenSearch File to filter canditates of same scan
spscore = sp_score	#sp scorr column name in OpenSearch File to filter canditates of same scan
delta_peptide = delta_peptide	#delta peptide column name of OpenSearch File

### Close arguments ###

sequence_close = plain_peptide	#Plain peptide sequence column name of CloseSearch File
xcorr = xcorr	#Xcorr column name of CloseSearch File
num_value = 1	#Number of candidate to assign in Close scan to compare with Open
annotated_close = modified_peptide	#Annotated sequence column name of CloseSearch File
protein_close= protein	#Protein Accessions column name of CloseSearch File
modifications_close= modifications #Modifications column name of CloseSearch File
nterm_name_modifications_close= N-Term	#N-term tag of modifications in CloseSearch File
MH = exp_neutral_mass  #MH+ of CloseSearch File

### Proteome Discoverer list arguments ###

NameDM_close_list = DeltaMass	#delta mass column name in PD list modifications table
NameMod_close_list = Name	#modification name column name in PD list modifications table
dm_error = 0.001	#Error of experimental delta mass in CloseSearch to get modifications in PD list modification table

### Scans filter arguments ###

filter_mod = xcorr	#Filter mod to filter scan candidates including Close candiate. Only 3 modes: xcorr, close, open

### Headers List Columns names ###

open_header = Open Columns
close_header = Close Columns
function_header = Functions

[ClOpen Fix Close Modifications]
m1 = 304.207145 #TMT-18plex mass
m2 = 57.021464	#IAM mass

[Logging]
create_log = 1
create_ini = 1

